# CaseSink

./: README.md
casesink/: build.gradle
casesink/src/main/java/com/example/demo/: CaseCreate.java  CaseStrategy.java  ContactStrategy.java  CustmerEmailSendStatus.java  Customer.java  ErrorPayload.java  EventLogRepository.java  EventLogSink.java  Eventlog.java  So51247113Application.java
casesink/src/main/resources/: application.properties  application.yml
