#spring.cloud.stream.bindings.input.destination=greetings-out
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/eventstore
spring.datasource.username=root
spring.datasource.password=dev

spring.cloud.stream.kafka.default.consumer.startOffset=latest
spring.cloud.stream.kafka.binder.headers=x-exception-stacktrace

spring.cloud.stream.default.contentType=application/json
